#####################################################################################
# GLOBAL
##########################################
NODE_ENV="development"

GLOBAL_APP_NAME="BACKEND DEYDEY"
GLOBAL_APP_INSTANCE_NAME="deydey_instance_1"

GLOBAL_MAIN_DATABASE_URI=mongodb://127.0.0.1:27017/deydey
GLOBAL_JOURNAL_DATABASE_URI=mongodb://127.0.0.1:27017/deydey_journal

GLOBAL_CORS=http://localhost:4200,http://localhost:9000

## Cache
GLOBAL_IN_MEMORY_CACHE_TTL="1000" # Seconds


#####################################################################################
# APPLICATIONS
##########################################
# API Application
API_APP_PORT=9000
API_APP_BASE_URL=http://localhost:9000
API_APP_HOST=0.0.0.0
API_APP_PREFIX=api/v1
API_APP_LOGS_DIRECTORY=/Users/mac/Desktop/Mac/Projects/2025/backend-deydey/logs

#####################################################################################
# LIBRARIES
##########################################
# User Access
LIB_USER_PASSWORD_VALIDATION_ENABLED=false
LIB_USER_DEFAULT_PASSWORD=abcd

LIB_USER_DEFAULT_SUPER_ADMIN_PASSWORD=abcd
LIB_USER_DEFAULT_SUPER_ADMIN_EMAIL=superadmin@gmail.com

LIB_USER_OTP_EXPIRES_IN_MIN=10 # Minutes
LIB_USER_WHITELIST_EMAILS="google@gmail.com,test.audit@mail.com"
LIB_USER_WHITELIST_OTP=111111

LIB_USER_TOKEN_VALIDATION_ENABLED=false
LIB_USER_JWT_SECRET=jwt-key
LIB_USER_JWT_ISSUER=evenements@gmail
LIB_USER_JWT_TOKEN_EXPIRES_IN=24h
LIB_USER_JWT_REFRESH_TOKEN_EXPIRES_IN=7d


## Email Verification
LIB_USER_EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_MIN=10 # Minutes
LIB_USER_EMAIL_VERIFICATION_CIPHER_KEY=your-cipher-email-key
LIB_USER_EMAIL_VERIFICATION_CIPHER_IV=your-email-verification-iv

## Api Key
LIB_USER_API_KEY_VERIFICATION_ENABLED=false
LIB_USER_API_KEY_CIPHER_KEY=your-user-cipher-key
LIB_USER_API_KEY_CIPHER_IV=your-api-cipher-key

##########################################
# Journal
LIB_JOURNAL_ENABLED=false

##########################################
#File Storage
LIB_FILESTORAGE_BUCKETS_WHITELIST="evenements"
LIB_FILESTORAGE_FILE_UPLOAD_ALLOWED_TYPES="jpeg,jpg,png,pdf,avif"
LIB_FILESTORAGE_FILE_UPLOAD_MAX_SIZE_MB=10 #10 MB


##########################################
# Notification
LIB_NOTIFICATION_EMAIL_ENABLED=true
LIB_NOTIFICATION_MAILER_CLIENT_NAME=gmail

## Mailtrap
LIB_NOTIFICATION_MAILER_MAILTRAP_ENABLED=false
LIB_NOTIFICATION_MAILER_MAILTRAP_ENABLE_TLS=false
LIB_NOTIFICATION_MAILER_MAILTRAP_HOST=
LIB_NOTIFICATION_MAILER_MAILTRAP_PORT=1025
LIB_NOTIFICATION_MAILER_MAILTRAP_USERNAME=null
LIB_NOTIFICATION_MAILER_MAILTRAP_PASSWORD=null
LIB_NOTIFICATION_MAILER_MAILTRAP_DEFAULT_MAIL_FROM=

## Mailhog
LIB_NOTIFICATION_MAILER_MAILHOG_ENABLED=false
LIB_NOTIFICATION_MAILER_MAILHOG_ENABLE_TLS=false
LIB_NOTIFICATION_MAILER_MAILHOG_HOST=localhost
LIB_NOTIFICATION_MAILER_MAILHOG_PORT=1025
LIB_NOTIFICATION_MAILER_MAILHOG_USERNAME=null
LIB_NOTIFICATION_MAILER_MAILHOG_PASSWORD=null
LIB_NOTIFICATION_MAILER_MAILHOG_DEFAULT_MAIL_FROM=

## Sendgrid
LIB_NOTIFICATION_MAILER_SENDGRID_ENABLED=false
LIB_NOTIFICATION_MAILER_SENDGRID_ENABLE_TLS=false
LIB_NOTIFICATION_MAILER_SENDGRID_HOST=smtp.sendgrid.net
LIB_NOTIFICATION_MAILER_SENDGRID_PORT=25
LIB_NOTIFICATION_MAILER_SENDGRID_USERNAME=apikey
LIB_NOTIFICATION_MAILER_SENDGRID_PASSWORD=null
LIB_NOTIFICATION_MAILER_SENDGRID_DEFAULT_MAIL_FROM=null

# Gmail
LIB_NOTIFICATION_MAILER_GMAIL_ENABLED=true
LIB_NOTIFICATION_MAILER_GMAIL_ENABLE_TLS=true
LIB_NOTIFICATION_MAILER_GMAIL_HOST=smtp.gmail.com
LIB_NOTIFICATION_MAILER_GMAIL_PORT=587
LIB_NOTIFICATION_MAILER_GMAIL_PASSWORD=your-app-password
LIB_NOTIFICATION_MAILER_GMAIL_USERNAME=your-email@gmail.com
LIB_NOTIFICATION_MAILER_GMAIL_DEFAULT_MAIL_FROM=your-email@gmail.com
